{
  "name": "monitoring-tunjangan-beras",
  "version": "1.0.0",
  "description": "Monitoring Tunjangan Beras Web Interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "moment": "^2.30.1",
    "mssql": "^10.0.4",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
